{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red242\green93\blue124;\red27\green29\blue45;\red179\green189\blue242;
\red109\green195\blue255;\red142\green199\blue87;}
{\*\expandedcolortbl;;\cssrgb\c96863\c46275\c55686;\cssrgb\c14118\c15686\c23137;\cssrgb\c75294\c79216\c96078;
\cssrgb\c49020\c81176\c100000;\cssrgb\c61961\c80784\c41569;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 projectList\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  [\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \{\cb1 \
\cb3         \cf6 \strokec6 'id'\cf4 \strokec4 : \cf6 \strokec6 '1'\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 'title'\cf4 \strokec4 : \cf6 \strokec6 'Ecommerce Website'\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 'description'\cf4 \strokec4 : \cf6 \strokec6 'Fully functional ecommerce website'\cf4 \cb1 \strokec4 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf6 \strokec6 'id'\cf4 \strokec4 : \cf6 \strokec6 '2'\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 'title'\cf4 \strokec4 : \cf6 \strokec6 'Portfolio Website'\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 'description'\cf4 \strokec4 : \cf6 \strokec6 'This was a project where I built of my portfolio'\cf4 \cb1 \strokec4 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf6 \strokec6 'id'\cf4 \strokec4 : \cf6 \strokec6 '3'\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 'title'\cf4 \strokec4 : \cf6 \strokec6 'Social Network'\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 'description'\cf4 \strokec4 : \cf6 \strokec6 'Awesome open source project I am still working'\cf4 \cb1 \strokec4 \
\cb3     \},\cb1 \
\cb3 ]\cb1 \
}